API_URL=https://your_api_base_url
API_TOKEN=your_api_token
TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
# To prevent self signed certificates in localhost to cause error
NODE_TLS_REJECT_UNAUTHORIZED=0
